/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2024 Nordic Semiconductor ASA
 */

/{
    gpio_outputs{
        compatible = "gpio-leds";
        // Channel 0 GPIO pin
        chan0_gpio: chan0_gpio{
            gpios = < &gpio0 0 GPIO_ACTIVE_HIGH >;
        };
        blue_led_output: blue_led_output{
            gpios = <&gpio1 10 GPIO_PULL_DOWN>;
        };
        red_led_output: red_led_output{
            gpios = <&gpio1 14 GPIO_PULL_DOWN>;
        };
        green_led_output: green_led_output{
            gpios = < &gpio2 7 GPIO_ACTIVE_HIGH >;
        };
    };

    buttons{
        compatible = "gpio-keys";
        button0: button_0 {
			gpios = <&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 0";
		};
    };

    zephyr,user {
		io-channels = <&adc 1>; // Channel 1
	};

    aliases{
        ems-chan0-gpio = &chan0_gpio;
        blue-led = &blue_led_output;
        red-led = &red_led_output;
        green-led = &blue_led_output;
        on-button = &button0;
    };
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS,40)>;
		zephyr,input-positive = <NRF_SAADC_AIN1>; /* P1.06 */
		zephyr,resolution = <12>;
		zephyr,oversampling = <8>;
	};
};
